<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <h1 class="fine">Thanks for your time.</h1><br>
    <h2 class="boy">We Promise to get back to you ASAP</h2><br>
    <h6 class="note">Please if you did'nt complete the earlier process,
        <br>or peharps made some mistakes,
        <br>do refresh the whole page and start all over so your messages can get across successfully.
        <br>Thanks...
    </h6>
</body>
</html>